### apt abbr ###
abbr 'a'='apt'

abbr 'au'='sudo apt update && sudo apt upgrade%'
abbr 'apt ud'='sudo apt update%'
abbr 'apt up'='sudo apt upgrade%'
abbr 'sudo apt ud'='sudo apt update%'
abbr 'sudo apt up'='sudo apt upgrade%'

abbr 'apt in'='sudo apt install'
abbr 'sudo apt in'='sudo apt install'

abbr 'apt rm'='sudo apt remove --purge'
abbr 'sudo apt rm'='sudo apt remove --purge'

abbr 'apt cl'='sudo apt clean%'
abbr 'sudo apt cl'='sudo apt clean%'

abbr 'apt ar'='sudo apt autoremove --purge%'
abbr 'apt ac'='sudo apt autoclean%'
abbr 'sudo apt ar'='sudo apt autoremove --purge%'
abbr 'sudo apt ac'='sudo apt autoclean%'

abbr 'apt ls'='apt list --installed%'

abbr 'apt fd'='apt search'

abbr 'apt si'='apt show'
### apt abbr ###

### snap abbr ###
abbr 's'='snap'

abbr 'snap up'='sudo snap refresh%'
abbr 'sudo snap up'='sudo snap refresh%'

abbr 'snap in'='sudo snap install'
abbr 'sudo snap in'='sudo snap install'

abbr 'snap rm'='sudo snap remove --purge'
abbr 'sudo snap rm'='sudo snap remove --purge'

abbr 'snap ls'='snap list --all%'

abbr 'snap fd'='snap find'

abbr 'snap si'='snap info'
### snap abbr ###

### git abbr ###
abbr 'g'='git'

abbr 'git ad'='git add'
abbr 'git aa'='git add -a%'
abbr 'git au'='git add -u%'
abbr 'git ap'='git add -p%'

abbr 'git rm'='git rm --cached -r'

abbr 'git br'='git branch'
abbr 'git ba'='git branch -a%'
abbr 'git bd'='git branch -d'

abbr 'git co'='git checkout'
abbr 'git cb'='git checkout -b'
abbr 'git checkout m'='git checkout main%'

abbr 'git cm'='git commit'
abbr 'git cv'='git commit -v%'
abbr 'git ca'='git commit --amend -v%'
abbr 'git commit v'='git commit -v%'
abbr 'git commit m'='git commit -m "%"'
abbr 'git commit w'='git commit -m WIP%'
abbr 'git commit f'='git commit --fixup=%'
abbr 'git commit a'='git commit --amend -v%'
abbr 'git commit r'='git commit --amend --no-edit%'

abbr 'git cp'='git cherry-pick'

abbr 'git df'='git diff%'
abbr 'git dc'='git diff --cached%'
abbr 'git ds'='git diff --staged%'
abbr 'git dw'='git diff --word-diff%'
abbr 'git dt'='git difftool%'

abbr 'git mg'='git merge --no-ff'
abbr 'git mc'='git merge --continue%'
abbr 'git mt'='git mergetool%'

abbr 'git rb'='git rebase -i%'
abbr 'git rc'='git rebase --continue%'

abbr 'git rs'='git reset'
abbr 'git rh'='git reset --hard%'

abbr 'git ra'='git restore --staged .%'

abbr 'git st'='git status%'
abbr 'git ss'='git status -s -b%'

abbr 'git sw'='git switch'

abbr 'git ps'='git push'
abbr 'git po'='git push -u origin'
abbr 'git pm'='git push -u origin main%'

abbr 'git l'='git lo -n 10%'
### git abbr ###

### git flow abbr ###
abbr 'gf'='git flow'
abbr 'git f'='git flow'

abbr 'git flow fs'='git flow feature start'
abbr 'git flow ff'='git flow feature finish'
### git flow abbr ###

### yadm abbr ###
abbr 'y'='yadm'

abbr 'yadm ad'='yadm add'
abbr 'yadm au'='yadm add -u%'
abbr 'yadm ap'='yadm add -p%'

abbr 'yadm rm'='yadm rm --cached -r'

abbr 'yadm cm'='yadm commit'
abbr 'yadm cv'='yadm commit -v%'
abbr 'yadm ca'='yadm commit --amend -v%'

abbr 'yadm df'='yadm diff%'
abbr 'yadm dc'='yadm diff --cached%'
abbr 'yadm ds'='yadm diff --staged%'
abbr 'yadm dw'='yadm diff --word-diff%'
abbr 'yadm dt'='yadm difftool%'

abbr 'yadm st'='yadm status%'
abbr 'yadm ss'='yadm status -s -b%'

abbr 'yadm ps'='yadm push'
abbr 'yadm po'='yadm push -u origin'
abbr 'yadm pm'='yadm push -u origin main%'

abbr 'yadm l'='yadm lo -n 10%'
### yadm abbr ###

abbr 'c'='clear%'

abbr 'p'='print -- "%"'
abbr 'pl'='print -l --'
abbr 'pv'='print -l -- ${%}'

abbr 'md'='mkdir'
abbr 'mp'='mkdir -p'

abbr 'zi'='zinit'
abbr 'zu'='zinit update -a -q%'
abbr 'zinit rp'='zinit report%'
abbr 'zinit tm'='zinit times%'
abbr 'zinit up'='zinit update -a -q%'

abbr 'ez'='exec zsh%'

abbr 'al'='abbr load%'

abbr 'hf'='hyperfine -w3 -r20 '\''%'\'
